# plus-smart-home-tech

./: compose.yaml  pom.xml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/telemetry/collector/: CollectorApplication.java  GeneralAvroSerializer.java  KafkaAvroProducer.java  KafkaCollectorProducer.java
telemetry/collector/src/main/java/telemetry/collector/annotation/: ScenarioConditionValue.java  ScenarioConditionValueValidator.java
telemetry/collector/src/main/java/telemetry/collector/config/: KafkaConfig.java
telemetry/collector/src/main/java/telemetry/collector/controller/: ErrorHandler.java  EventRpcController.java  TelemetryController.java  TelemetryRestController.java
telemetry/collector/src/main/java/telemetry/collector/exception/: HandlerNotFoundException.java  SendingMessageException.java  UnknownTypeException.java
telemetry/collector/src/main/java/telemetry/collector/model/: ApiError.java
telemetry/collector/src/main/java/telemetry/collector/model/hub/: ApiError.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEvent.java  HubEventHandler.java  HubEventType.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/telemetry/collector/model/hub/device/: DeviceAction.java  DeviceActionType.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java
telemetry/collector/src/main/java/telemetry/collector/model/hub/scenario/: ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioConditionType.java  ScenarioOperationType.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/telemetry/collector/model/rest/hub/: HubEvent.java  HubEventType.java
telemetry/collector/src/main/java/telemetry/collector/model/rest/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/telemetry/collector/model/sensor/: ClimateSensorEvent.java  ClimateSensorEventHandler.java  LightSensorEvent.java  LightSensorEventHandler.java  MotionSensorEvent.java  MotionSensorEventHandler.java  SensorEvent.java  SensorEventHandler.java  SensorEventType.java  SwitchSensorEvent.java  SwitchSensorEventHandler.java  TemperatureSensorEvent.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/telemetry/collector/service/: Collector.java  TelemetryRestService.java  TelemetryRestServiceImpl.java  TelemetryService.java  TelemetryServiceImpl.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
(+80 files in other folders)
