server.port=8080
grpc.server.port=59091

logging.level.root=INFO
logging.level.telemetry.collector=DEBUG

telemetry.collector.kafka.bootstrap.servers=localhost:9092
telemetry.collector.kafka.sensors.topic=telemetry.sensors.v1
telemetry.collector.kafka.hubs.topic=telemetry.hubs.v1