server.port=8081

logging.level.root=INFO
logging.level.telemetry.aggregator=DEBUG

telemetry.aggregator.kafka.bootstrap.servers=localhost:9092
telemetry.aggregator.kafka.sensors.topic=telemetry.sensors.v1
telemetry.aggregator.kafka.snapshots.topic=telemetry.snapshots.v1