server.port=8082

logging.level.root=INFO
logging.level.telemetry.analyzer=DEBUG

# Kafka
telemetry.analyzer.kafka.bootstrap.servers=localhost:9092
telemetry.analyzer.kafka.hubs.topic=telemetry.hubs.v1
telemetry.analyzer.kafka.snapshots.topic=telemetry.snapshots.v1

# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smart-home-tech
spring.datasource.username=user
spring.datasource.password=password

# JPA
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# SQL
spring.sql.init.mode=always